<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - ssm" uuid="12745dde-5950-4403-af78-b79c52223755">
    <database-info product="H2" version="1.4.194 (2017-03-10)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.4.194 (2017-03-10)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="SSM"/>
    <table name="T_USER" schema="PUBLIC" catalog="SSM" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfOTUwMTJERDlfQjlFOF80RkRFX0IyQUNfMEJBMzZGMDBCOEYyKQ==" autoIncrement="true"/>
      <column name="USER_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="J05VTEwn" remarks="55So5oi35ZCN"/>
      <column name="USER_PHONE" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" def="J05VTEwn" remarks="5omL5py65Y+3"/>
      <column name="USER_EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="J05VTEwn" remarks="6YKu566x5Zyw5Z2A"/>
      <column name="USER_PWD" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12" def="J05VTEwn" remarks="5Yqg55uQ5ZCO55So5oi35a+G56CB"/>
      <column name="PWD_SALT" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12" def="J05VTEwn" remarks="TUQ155uQ"/>
      <column name="CREATE_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93" def="TlVMTA==" remarks="5Yib5bu65pe26Ze0"/>
      <column name="MODIFY_TIME" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93" def="TlVMTA==" remarks="5pyA5ZCO5L+u5pS55pe26Ze0"/>
      <column name="IS_DELETE" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="TlVMTA==" remarks="5piv5ZCm5Yig6Zmk77yMMC3mnKrliKDpmaTvvJsxLeW3suWIoOmZpA=="/>
      <primary-key name="CONSTRAINT_9" columns="ID"/>
    </table>
  </data-source>
</component>